<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         colors="true"
         bootstrap="Tests/bootstrap.php"
>
    <php>
        <server name="KERNEL_DIR" value="./Tests/sampleProject/app/"/>
    </php>

    <testsuites>
        <testsuite name="APIRestBundleSuite">
            <directory>./Tests</directory>
        </testsuite>
    </testsuites>
    

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Resources</directory>
                <directory>./Tests</directory>
                <directory>./Vendor</directory>

            </exclude>
        </whitelist>
    </filter>
</phpunit>