unit_tests:
  GET:
    - { url: "/pattern"    , status: 200, out: "listOfPatterns"}

  PATCH:
    - { url: "/pattern/1"  , status: 405}

  PUT:
    - { url: "/pattern/1"  , status: 405}

  POST:
    - { url: "/pattern/new", status: 400, in: "postInvalidPattern" }
    - { url: "/pattern/new", status: 201, in: "postValidPattern" , out: "postedPattern" }

  DELETE:
    - { url: "/pattern/a"  , status: 404 }
    - { url: "/pattern/03d00000-0000-4000-a000-000000000001"  , status: 204 }

scenario:
  creation_then_deletion:
    - { action: "POST"  , url: "/pattern/new"   , status: 201, in: "postValidPattern", out: "postedPattern"}
    - { action: "DELETE", url: "/pattern/#uuid#", status: 204 }

  post_with_catched_value:
    - { action: "POST"  , url: "/pattern/new", status: 201, in: "postValidPattern"                , out: "postedPattern"}
    - { action: "POST"  , url: "/pattern/new", status: 201, in: "postValidPatternWithCatchedValue", out: "postedPatternWithCatchedValue"}
